[gd_scene load_steps=28 format=2]

[ext_resource path="res://scripts/Joueur.gd" type="Script" id=1]
[ext_resource path="res://sprite/joueur/Kiwi_-_droite_64.png" type="Texture" id=2]
[ext_resource path="res://scenes/Ancre.gd" type="Script" id=3]
[ext_resource path="res://sprite/joueur/Kiwi_D_Coffre.png" type="Texture" id=4]
[ext_resource path="res://sprite/joueur/attack 4.png" type="Texture" id=7]
[ext_resource path="res://sprite/joueur/attack 2.png" type="Texture" id=8]
[ext_resource path="res://sprite/joueur/attack 3.png" type="Texture" id=9]
[ext_resource path="res://sprite/joueur/attack 1.png" type="Texture" id=10]
[ext_resource path="res://sprite/joueur/attack 4 c.png" type="Texture" id=12]
[ext_resource path="res://sprite/joueur/attack 1 c.png" type="Texture" id=13]
[ext_resource path="res://sprite/joueur/attack 2 c.png" type="Texture" id=14]
[ext_resource path="res://sprite/joueur/attack 3 c.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 17.5, 33 )

[sub_resource type="CapsuleShape2D" id=7]
radius = 26.0
height = 26.0

[sub_resource type="Animation" id=5]
resource_name = "Test"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -1 ), Vector2( 6, -1 ), Vector2( 9, -1 ), Vector2( 12.5, -1 ), Vector2( 17, -1 ), Vector2( 9, -1 ), Vector2( 1, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 2 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox attaque/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=8]
resource_name = "Attaque (coffre)"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -1 ), Vector2( 6, -1 ), Vector2( 9, -1 ), Vector2( 12.5, -1 ), Vector2( 17, -1 ), Vector2( 9, -1 ), Vector2( 1, -1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 4 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox attaque/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox attaque/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=12]
resource_name = "base"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox attaque/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=15]
resource_name = "mort"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.9, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -45 ), Vector2( 0, 24.9999 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 20.0, 40.0, 60.0, 80.0, 100.0, 120.0, 140.0, 160.0, 180.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Attaque"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "base"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "mort"

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachine" id=10]
states/Attaque/node = SubResource( 9 )
states/Attaque/position = Vector2( 622, 128 )
states/base/node = SubResource( 13 )
states/base/position = Vector2( 350, 128 )
states/mort/node = SubResource( 16 )
states/mort/position = Vector2( 161, 128 )
transitions = [ "base", "Attaque", SubResource( 14 ), "Attaque", "base", SubResource( 17 ), "base", "mort", SubResource( 18 ) ]
start_node = "base"
end_node = "mort"

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[node name="Joueur" type="KinematicBody2D"]
position = Vector2( 477, 261 )
script = ExtResource( 1 )

[node name="CollisionJoueur" type="CollisionShape2D" parent="."]
position = Vector2( -14.5, -1 )
shape = SubResource( 19 )

[node name="Hitbox attaque" type="StaticBody2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox attaque"]
position = Vector2( 38, 0 )
shape = SubResource( 7 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="vision_Joueur" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 1
limit_right = 1015
limit_bottom = 3445
smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Attaque"
anims/Attaque = SubResource( 5 )
"anims/Attaque (coffre)" = SubResource( 8 )
anims/RESET = SubResource( 4 )
anims/base = SubResource( 12 )
anims/mort = SubResource( 15 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 10 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 11 )
