[gd_scene load_steps=15 format=2]

[ext_resource path="res://sprite/ennemi/méduse/méduse2.png" type="Texture" id=1]
[ext_resource path="res://sprite/ennemi/méduse/méduse3.png" type="Texture" id=2]
[ext_resource path="res://sprite/ennemi/méduse/méduse1.png" type="Texture" id=3]
[ext_resource path="res://scenes/meduse.gd" type="Script" id=4]

[sub_resource type="PhysicsMaterial" id=10]
bounce = 1.0

[sub_resource type="Animation" id=1]
resource_name = "Mort"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 116.4, 232.8, 298.3, 360.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 3 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.6
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Mort"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=6]

[sub_resource type="AnimationNodeStateMachine" id=7]
states/Mort/node = SubResource( 4 )
states/Mort/position = Vector2( 495, 52 )
states/idle/node = SubResource( 5 )
states/idle/position = Vector2( 495, 136 )
transitions = [ "idle", "Mort", SubResource( 6 ) ]
start_node = "idle"
end_node = "Mort"

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="CircleShape2D" id=9]
radius = 37.0

[node name="méduse" type="RigidBody2D"]
physics_material_override = SubResource( 10 )
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Mort = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/idle = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 9 )

[connection signal="body_entered" from="." to="." method="_on_mduse_body_entered"]
