[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/requin.gd" type="Script" id=1]
[ext_resource path="res://sprite/ennemi/requin/requin.png" type="Texture" id=2]
[ext_resource path="res://sprite/ennemi/requin/requin1.png" type="Texture" id=3]
[ext_resource path="res://sprite/ennemi/requin/requin2.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 176, 77.5 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 46.0073
height = 278.346

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "mouvement",
"speed": 5.0
} ]

[node name="requin" type="KinematicBody2D"]
position = Vector2( 508, 285 )
script = ExtResource( 1 )
speed = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, -11 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( -3, -7 )

[node name="col_obstacle" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 4.00006, -4 )
rotation = -1.56187
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -5, -5 )
scale = Vector2( 0.392188, 0.430556 )
frames = SubResource( 2 )
animation = "mouvement"
frame = 3
flip_h = true
__meta__ = {
"_edit_lock_": true
}

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
